<!doctype html>
<html>
	<head>
		<title>My Web Page</title>
		 <meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		
		
		<style>
			.firstcontent {
				background-color:#683AB7;
				font-size:15px;	
				
			}
			.nav-item a:hover {
					color:blue;
			}
			
			.secondcontent	{
					background-color:#8FEF8E;
			}
			
			.forthcontent {
					background-color: #F8C20F;
					
			}
			
			.forthcontent img {
								
								width: 60px;
								height: 60px;
			}
			
			.article-text {
							font-size:14px;
							width:70%;
							padding:4px;
							margin:auto;
			}
							
			.blockquote-footer {
								background-color:#6A3BBB;
								color:white;
			}
		
		</style>
	</head>
	
	<body>
	
	
		<nav class="navbar navbar-expand-lg firstcontent">
		<a class="navbar-brand border p-2 text-white" href="#">AT</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	
		  <ul class="navbar-nav" >
		  <li class="nav-item active">
			<a class="nav-link text-white tooltiptext" href="#">Home </a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link text-white tooltiptext" href="contact.info.01.html">Contact Us</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link text-white tooltiptext" href="enroll_students.list.html">Enroll Students</a>
		  </li>
		 
  </div>
</nav>
			
		<div class="jumbotron jumbotron-fluid secondcontent">
		  <div class="container">
			
			<p class="text-center">Welcome! This Is My Very First Project.</p>
		  </div>
		</div>


		<div class="container"> 
		<h5 class="text-center">Subject that we cover in this section.</h5>
			<div class="row">
		<div class="col-sm-5 border mb-4 ml-5 p-4"><h6>HTML</h6>Hypertext Markup Language is the standard markup language for creating web pages and web applications.</div>
		<div class="col-sm-5 border mb-4 ml-2 p-4"><h6>CSS</h6>Cascading Style Sheets is a style sheet language used for describing presentation of a document written
				in a markup language like HTML. CSS is a cornerstone tecnology of the World Wide Web.</div>
	  </div>
	</div>



		<div class="container-fluid p-2 forthcontent img ">
			
		<img src="https://ssl.gstatic.com/s2/oz/images/sge/grey_silhouette.png" class="rounded-circle  rounded mx-auto d-block alt=... text-center ">
				
			<p class="article-text p-4 text-justify">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
				 Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
			p-</p>
			
		</div>
		<div class="blockquote-footer">
			<span class="footerA">Copyright@2019-Sowjanya</span>
			<span class="footerB float-sm-right">youremail@address.com</span>
		
		
		</div>
	
	
	
	
	</body>



</html>